Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Tissue,Treatment
SRR12955122,RNA-Seq,300,9033440700,PRJNA673466,SAMN16607304,2733608940,MDA-MB-231,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9408009,GSM4874869,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:11:00Z,1,GSM4874869,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,Veh
SRR12955123,RNA-Seq,300,7550190300,PRJNA673466,SAMN16609729,2293460915,MDA-MB-231,GEO,public,"run.zq,sra,fastq","s3,ncbi","s3.us-east-1,ncbi.public",SRX9408010,GSM4874870,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:11:00Z,1,GSM4874870,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,Veh
SRR12955124,RNA-Seq,300,10098506400,PRJNA673466,SAMN16609712,3078640924,MDA-MB-231,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9408011,GSM4874871,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:22:00Z,1,GSM4874871,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,Veh
SRR12955125,RNA-Seq,300,6920441100,PRJNA673466,SAMN16609697,2118448950,MDA-MB-231,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX9408012,GSM4874872,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:10:00Z,1,GSM4874872,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,75nM THZ1
SRR12955126,RNA-Seq,300,7620037500,PRJNA673466,SAMN16609683,2326182169,MDA-MB-231,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9408013,GSM4874873,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:13:00Z,1,GSM4874873,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,75nM THZ1
SRR12955127,RNA-Seq,300,16756224900,PRJNA673466,SAMN16609667,5114907732,MDA-MB-231,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX9408014,GSM4874874,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:42:00Z,1,GSM4874874,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,75nM THZ1
SRR12955128,RNA-Seq,300,10944417600,PRJNA673466,SAMN16609656,3424356757,MDA-MB-468,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX9408015,GSM4874875,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:17:00Z,1,GSM4874875,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,Veh
SRR12955129,RNA-Seq,300,15411556800,PRJNA673466,SAMN16609644,4835648960,MDA-MB-468,GEO,public,"sra,fastq,run.zq","ncbi,s3","ncbi.public,s3.us-east-1",SRX9408016,GSM4874876,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:34:00Z,1,GSM4874876,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,Veh
SRR12955130,RNA-Seq,300,9473680500,PRJNA673466,SAMN16609633,2977247425,MDA-MB-468,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX9408017,GSM4874877,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:22:00Z,1,GSM4874877,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,Veh
SRR12955131,RNA-Seq,300,8526248400,PRJNA673466,SAMN16609621,2720625048,MDA-MB-468,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX9408018,GSM4874878,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:17:00Z,1,GSM4874878,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,75nM THZ1
SRR12955132,RNA-Seq,300,8552589900,PRJNA673466,SAMN16611174,2651754836,MDA-MB-468,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9408019,GSM4874879,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:16:00Z,1,GSM4874879,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,75nM THZ1
SRR12955133,RNA-Seq,300,8073139800,PRJNA673466,SAMN16611171,2522630278,MDA-MB-468,GEO,public,"run.zq,sra,fastq","s3,ncbi","s3.us-east-1,ncbi.public",SRX9408020,GSM4874880,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-05-31T00:00:00Z,2020-10-30T15:14:00Z,1,GSM4874880,epithelial breast cancer cell line; derived from metasatic pleural effusion,SRP290198,epithelial breast cancer cell line,75nM THZ1
