sample_name,cell_type,group,drug,time_hr
SRR3954084,MDA-MB231,MDA.dmso,dmso,
SRR3954085,MDA-MB231,MDA.doxorubicin_1uM,doxorubicin_1uM,8
SRR3954087,MDA-MB231,MDA.paclitaxel_0.2uM,paclitaxel_0.2uM,8
SRR3954088,U2OS,U2OS.dmso,dmso,
SRR3954089,U2OS,U2OS.doxorubicin_1uM,doxorubicin_1uM,8
SRR3954090,U2OS,U2OS.etoposide_20uM,etoposide_20uM,8
SRR3954091,U2OS,U2OS.mms_40ug/ml,mms_40ug/ml,8
SRR3954092,U2OS,U2OS.paclitaxel_0.2uM,paclitaxel_0.2uM,8
SRR4044027,MDA-MB231,MDA.dmso,dmso,
SRR4044028,MDA-MB231,MDA.mms_40ug/ml,mms_40ug/ml,8
SRR3954086,MDA-MB231,MDA.etoposide_20uM,etoposide_20uM,8
